name=Adafruit AW9523
version=1.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the AW9523 GPIO expanders in the Adafruit shop
paragraph=Arduino library for the AW9523 GPIO expanders in the Adafruit shop
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_AW9523
architectures=*
depends=Adafruit BusIO
