name=Adafruit PN532 NTAG424
version=1.3.0
author=Mostly Adafruit forked and extend for ntag424 by Boltring
maintainer=Thilo Hille <hillethilo@gmail.com>
sentence=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
paragraph=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
category=Communication
url=https://github.com/bitcoin-ring/Adafruit-PN532-NTAG424/
architectures=*
depends=Adafruit BusIO
